#!/usr/bin/env expect -f
# install-nas-ssh-key.exp — one-time: copy deploy SSH key to Synology DSM user
# Usage: NAS_PASSWORD=secret ./install-nas-ssh-key.exp user@host ~/.ssh/id_ed25519_nas.pub

set timeout 30
set remote [lindex $argv 0]
set pubkey_file [lindex $argv 1]
set password $env(NAS_PASSWORD)

if {![info exists password] || $password eq ""} {
    puts stderr "Set NAS_PASSWORD in the environment"
    exit 1
}

set fp [open $pubkey_file r]
set pubkey [string trim [read $fp]]
close $fp

spawn ssh -o StrictHostKeyChecking=accept-new $remote "mkdir -p ~/.ssh && chmod 700 ~/.ssh && grep -qF '$pubkey' ~/.ssh/authorized_keys 2>/dev/null || echo '$pubkey' >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && echo KEY_INSTALLED"

expect {
    -re "(?i)password:" {
        send "$password\r"
        exp_continue
    }
    "KEY_INSTALLED" {
        puts "SSH key installed on $remote"
        exit 0
    }
    eof {
        exit 1
    }
    timeout {
        puts stderr "Timed out installing SSH key"
        exit 1
    }
}
